/* A central reference for all colors */

:root{
    --main-background: #f5d281;
    --main-bkg-washed: #ffe099;
    --main-text: #1a1a1a;
    --main-lightest: #f0f5ff;
    --footer-background: #1a1a1a;
    --footer-text: #fafafa;
    --quote-background:#24304b;
    --quote-text: #5bc1a8;
    --statement-background:#5021ba;
    --statement-text: #f1aaf3; 
  }

  /* Base reset for all element, then we assign specifically 
  when needed*/
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing */
  /* ::before, ::after selector inserts something before, 
  after the content of each selected element(s). 
  I guess to make sure all box sizing inherits border-box 
  declared in html */

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box; /* It measures including border and padding*/
    font-size: 62.5%; /*so it ends up in 10px as the start point
    y sienta la base para rem => rem units sizes will always be relative 
    to the font-size of the root html element. */
    scroll-behavior: smooth;
  }
  
  /* Responsive design - mobile first */
  @media (max-width: 460px) {
    html {
      font-size: 55%; /* sets base font-size (respect the navigator default)
      Â¡n 0.55*16=8.8px => rem = 8.8px */ 
    }
  }
  @media (max-width: 980px) {
    html {
      font-size: 58%; /* 0.58*16= 9.3 => rem = 9.3*/
    }
  }
  /* what happens if it is greater? => html default */
  @media (max-width: 1200px) {
    html {
      font-size: 60%;
    }
  }
  
 
  /* Base styles with tag selector*/
  
  body {
    font-family: 'Kanit', sans-serif;
    font-size: 1.8rem; /* (1.8*10)18px >=1200px,(1.8*8.8)15.8 para mobile*/
    font-weight: 200;
    line-height: 1.3;
    color: var(--main-text);
    background: var(--main-background)
  }
  
  h1,
  h2 {
    font-weight: 800;
    text-align: center; /* necessary when text fits in two or
    more lines -> mobile */
  }
  
  h1 {
    font-size: 5.2rem;/* 5.2*10=52 v 5.2*8.8=45.7 */
    line-height: 0.9;/*sin unidad, respecto al font*/
  }
  
  h2 {
    font-size: 4rem;/* 42 v 35.2 */
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-text);
  }
  
  img {
    display: block; /* find out why? */
  }
  
  /* header */
  header {
    position: fixed;
    top: 10px; /*top margin*/
    left: 0;
    display: flex; /*for the boxes inside: div & nav */
    justify-content: space-between; /* each box to a extreme */
    align-items: center; /* secondary axis: vertical */
    padding: 0 3rem;
    width: 100%;
    z-index: 10;
  }
  
  header > div {
    /*width: 60vw;not needed becouse header's align space between*/
    display: flex; /* for the img child */
    /*justify-content: flex-start; not needed because header's space between*/
    align-items: left; /* for the img child */
  }
  
  header > div > img {
    max-height: 45px;
  }
  nav {
    display: flex;
    /* justify-content: flex-end; not needed becouse header's space between*/
    align-items: center;
    /* width: 40vw; not needed becouse header's space between*/
    /* -> try to convert this to a grid so it becomes one button under the
    next when is too narrow */
    font-weight: 200;
  }

  @media (max-width: 460px) {
    header {
      flex-direction: column;
      justify-content: center;
    }
    header > nav {
      flex-direction: column;
      justify-content: center;
    }
    header > div > img {
      justify-content: center;
    }
  }
  
  
  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  #navbar a{
    display: block;
    font-size: 2rem;
    padding: 1rem 2rem;
  }
  
  #navbar a:hover{
    background: var(--main-bkg-washed);
  }
  
  /* Welcome section */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4.5rem;
    width: 100%;
    height: 100vh;
  }
  .welcome-section > p {
    font-size: 1.8rem;
    font-weight: 200;
    font-style: italic;
    max-width:750px;
    text-align: center;
    margin-top: 1rem;
  }
  
  .welcome-section > h1:hover {
    color: var(--main-bkg-washed);
  }
  
  
  /* Quote section */
  .quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
  }
  .quote-section > p {
    font-size: 1.8rem;
    font-weight: 200;
    font-style: italic;
    max-width:750px;
    text-align: center;
    margin-top: 1rem;
  }
  
  #quote{
    background-color: var(--quote-background);
    color: var(--quote-text);
  }
  #statement{
    background-color: var(--statement-background);
    color: var(--statement-text);
  }
  .quote-section > h1:hover {
    color: var(--main-text);
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 8rem 2rem;
    background: var(--quote-background);
  }
  
  .projects-section-header {
    max-width: 580px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-background);
    color: var(--main-background);
  }
  
  .projects-section > h2:hover {
    color: var(--main-text);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 480px) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-text);
  }
  .code {
    color: var(--main-text);
    transition: color 0.3s ease-out;
  }
  .project:hover .code {
    color: var(--main-background);
  }
  
  .project-tile{
    
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    font-weight: 400;
    padding: 2rem 0.5rem;
    color: var(--main-lightest);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    font-weight: 400;
    background: var(--main-text);
    color: var(--main-lightest);
    transition: background 0.3s ease-out;
  }
  .btn-show-all:hover {
    background: var(--statement-background);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 95vh;
    padding: 0 2rem;
    background: var(--main-text);
    background-image: linear-gradient(62deg, #2a2c2e 0%, var(--main-text) 100%);
    color: var(--main-lightest);
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-links > a {
    color: var(--main-lightest);
    
  }
  
  .contact-details {
    font-size: 2.2rem;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  /* Footer */
  
  footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-text);
    color: var(--main-lightest);
    border-top: 2px solid var(--main-background);
  }
  footer a {
    color: var(--main-lightest);
  }
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
    color: var(--main-lightest);
  }
  footer a {
    color: var(--main-lightest);
  }
  